 
$background = rgb(0f1512)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2b322f)

$inverse_primary = rgb(126b56)

$inverse_surface = rgb(dee4e0)

$on_background = rgb(dee4e0)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(00382b)

$on_primary_container = rgb(a3f2d8)

$on_primary_fixed = rgb(002018)

$on_primary_fixed_variant = rgb(005140)

$on_secondary = rgb(1d352d)

$on_secondary_container = rgb(cee9dd)

$on_secondary_fixed = rgb(072019)

$on_secondary_fixed_variant = rgb(344c43)

$on_surface = rgb(dee4e0)

$on_surface_variant = rgb(bfc9c3)

$on_tertiary = rgb(0d3446)

$on_tertiary_container = rgb(c4e7ff)

$on_tertiary_fixed = rgb(001e2c)

$on_tertiary_fixed_variant = rgb(284b5e)

$outline = rgb(89938e)

$outline_variant = rgb(3f4945)

$primary = rgb(87d6bc)

$primary_container = rgb(005140)

$primary_fixed = rgb(a3f2d8)

$primary_fixed_dim = rgb(87d6bc)

$scrim = rgb(000000)

$secondary = rgb(b2ccc1)

$secondary_container = rgb(344c43)

$secondary_fixed = rgb(cee9dd)

$secondary_fixed_dim = rgb(b2ccc1)

$shadow = rgb(000000)

$source_color = rgb(548172)

$surface = rgb(0f1512)

$surface_bright = rgb(343b38)

$surface_container = rgb(1b211e)

$surface_container_high = rgb(252b29)

$surface_container_highest = rgb(303633)

$surface_container_low = rgb(171d1a)

$surface_container_lowest = rgb(090f0d)

$surface_dim = rgb(0f1512)

$surface_tint = rgb(87d6bc)

$surface_variant = rgb(3f4945)

$tertiary = rgb(a8cbe2)

$tertiary_container = rgb(284b5e)

$tertiary_fixed = rgb(c4e7ff)

$tertiary_fixed_dim = rgb(a8cbe2)

