 
$background = rgb(101418)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2e3135)

$inverse_primary = rgb(34618e)

$inverse_surface = rgb(e1e2e8)

$on_background = rgb(e1e2e8)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(003257)

$on_primary_container = rgb(d1e4ff)

$on_primary_fixed = rgb(001d35)

$on_primary_fixed_variant = rgb(174974)

$on_secondary = rgb(253140)

$on_secondary_container = rgb(d6e4f7)

$on_secondary_fixed = rgb(0f1c2b)

$on_secondary_fixed_variant = rgb(3b4858)

$on_surface = rgb(e1e2e8)

$on_surface_variant = rgb(c2c7cf)

$on_tertiary = rgb(3a2948)

$on_tertiary_container = rgb(f1daff)

$on_tertiary_fixed = rgb(241432)

$on_tertiary_fixed_variant = rgb(524060)

$outline = rgb(8c9199)

$outline_variant = rgb(42474e)

$primary = rgb(9fcafc)

$primary_container = rgb(174974)

$primary_fixed = rgb(d1e4ff)

$primary_fixed_dim = rgb(9fcafc)

$scrim = rgb(000000)

$secondary = rgb(bac8db)

$secondary_container = rgb(3b4858)

$secondary_fixed = rgb(d6e4f7)

$secondary_fixed_dim = rgb(bac8db)

$shadow = rgb(000000)

$source_color = rgb(3979b5)

$surface = rgb(101418)

$surface_bright = rgb(36393e)

$surface_container = rgb(1d2024)

$surface_container_high = rgb(272a2f)

$surface_container_highest = rgb(32353a)

$surface_container_low = rgb(191c20)

$surface_container_lowest = rgb(0b0e13)

$surface_dim = rgb(101418)

$surface_tint = rgb(9fcafc)

$surface_variant = rgb(42474e)

$tertiary = rgb(d6bee5)

$tertiary_container = rgb(524060)

$tertiary_fixed = rgb(f1daff)

$tertiary_fixed_dim = rgb(d6bee5)

