 
$background = rgb(11140e)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2e312a)

$inverse_primary = rgb(48672e)

$inverse_surface = rgb(e2e3d9)

$on_background = rgb(e2e3d9)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(1c3704)

$on_primary_container = rgb(c9eea7)

$on_primary_fixed = rgb(0c2000)

$on_primary_fixed_variant = rgb(314e19)

$on_secondary = rgb(29341f)

$on_secondary_container = rgb(dae7c9)

$on_secondary_fixed = rgb(141e0c)

$on_secondary_fixed_variant = rgb(3f4a34)

$on_surface = rgb(e2e3d9)

$on_surface_variant = rgb(c4c8ba)

$on_tertiary = rgb(003736)

$on_tertiary_container = rgb(bbece9)

$on_tertiary_fixed = rgb(00201f)

$on_tertiary_fixed_variant = rgb(1e4e4d)

$outline = rgb(8e9286)

$outline_variant = rgb(44483e)

$primary = rgb(aed18d)

$primary_container = rgb(314e19)

$primary_fixed = rgb(c9eea7)

$primary_fixed_dim = rgb(aed18d)

$scrim = rgb(000000)

$secondary = rgb(becbae)

$secondary_container = rgb(3f4a34)

$secondary_fixed = rgb(dae7c9)

$secondary_fixed_dim = rgb(becbae)

$shadow = rgb(000000)

$source_color = rgb(cee3b7)

$surface = rgb(11140e)

$surface_bright = rgb(373a33)

$surface_container = rgb(1e211a)

$surface_container_high = rgb(282b24)

$surface_container_highest = rgb(33362e)

$surface_container_low = rgb(1a1d16)

$surface_container_lowest = rgb(0c0f09)

$surface_dim = rgb(11140e)

$surface_tint = rgb(aed18d)

$surface_variant = rgb(44483e)

$tertiary = rgb(a0cfcd)

$tertiary_container = rgb(1e4e4d)

$tertiary_fixed = rgb(bbece9)

$tertiary_fixed_dim = rgb(a0cfcd)

