 
$background = rgb(17130b)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(353027)

$inverse_primary = rgb(785a0b)

$inverse_surface = rgb(ebe1d4)

$on_background = rgb(ebe1d4)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(402d00)

$on_primary_container = rgb(ffdf9e)

$on_primary_fixed = rgb(261a00)

$on_primary_fixed_variant = rgb(5b4300)

$on_secondary = rgb(3b2f15)

$on_secondary_container = rgb(f5e0bb)

$on_secondary_fixed = rgb(241a04)

$on_secondary_fixed_variant = rgb(52452a)

$on_surface = rgb(ebe1d4)

$on_surface_variant = rgb(d0c5b4)

$on_tertiary = rgb(1d361c)

$on_tertiary_container = rgb(ccebc4)

$on_tertiary_fixed = rgb(072008)

$on_tertiary_fixed_variant = rgb(334d30)

$outline = rgb(998f80)

$outline_variant = rgb(4d4639)

$primary = rgb(e9c16c)

$primary_container = rgb(5b4300)

$primary_fixed = rgb(ffdf9e)

$primary_fixed_dim = rgb(e9c16c)

$scrim = rgb(000000)

$secondary = rgb(d8c4a0)

$secondary_container = rgb(52452a)

$secondary_fixed = rgb(f5e0bb)

$secondary_fixed_dim = rgb(d8c4a0)

$shadow = rgb(000000)

$source_color = rgb(f6e4c5)

$surface = rgb(17130b)

$surface_bright = rgb(3e382f)

$surface_container = rgb(231f17)

$surface_container_high = rgb(2e2921)

$surface_container_highest = rgb(39342b)

$surface_container_low = rgb(1f1b13)

$surface_container_lowest = rgb(110e07)

$surface_dim = rgb(17130b)

$surface_tint = rgb(e9c16c)

$surface_variant = rgb(4d4639)

$tertiary = rgb(b0cfa9)

$tertiary_container = rgb(334d30)

$tertiary_fixed = rgb(ccebc4)

$tertiary_fixed_dim = rgb(b0cfa9)

