 
$background = rgb(111318)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2e3035)

$inverse_primary = rgb(3c5f90)

$inverse_surface = rgb(e1e2e9)

$on_background = rgb(e1e2e9)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(01315e)

$on_primary_container = rgb(d4e3ff)

$on_primary_fixed = rgb(001c3a)

$on_primary_fixed_variant = rgb(224876)

$on_secondary = rgb(273141)

$on_secondary_container = rgb(d8e3f8)

$on_secondary_fixed = rgb(111c2b)

$on_secondary_fixed_variant = rgb(3d4758)

$on_surface = rgb(e1e2e9)

$on_surface_variant = rgb(c3c6cf)

$on_tertiary = rgb(3d2846)

$on_tertiary_container = rgb(f7d8ff)

$on_tertiary_fixed = rgb(271430)

$on_tertiary_fixed_variant = rgb(553f5d)

$outline = rgb(8d9199)

$outline_variant = rgb(43474e)

$primary = rgb(a6c8ff)

$primary_container = rgb(224876)

$primary_fixed = rgb(d4e3ff)

$primary_fixed_dim = rgb(a6c8ff)

$scrim = rgb(000000)

$secondary = rgb(bcc7dc)

$secondary_container = rgb(3d4758)

$secondary_fixed = rgb(d8e3f8)

$secondary_fixed_dim = rgb(bcc7dc)

$shadow = rgb(000000)

$source_color = rgb(517ebc)

$surface = rgb(111318)

$surface_bright = rgb(37393e)

$surface_container = rgb(1d2024)

$surface_container_high = rgb(282a2f)

$surface_container_highest = rgb(32353a)

$surface_container_low = rgb(191c20)

$surface_container_lowest = rgb(0c0e13)

$surface_dim = rgb(111318)

$surface_tint = rgb(a6c8ff)

$surface_variant = rgb(43474e)

$tertiary = rgb(dabde2)

$tertiary_container = rgb(553f5d)

$tertiary_fixed = rgb(f7d8ff)

$tertiary_fixed_dim = rgb(dabde2)

